MONGO_URL="mongodb+srv://aiMadLab:aiMadLab@aimadlab.a5udn.mongodb.net/aiMadLab?retryWrites=true&w=majority&appName=aiMadLab"
PORT=5000
JWT_SECRET_KEY=abcd
STRIPE_SECRET_KEY=efgh
OPENAI_API_KEY="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"